var.confdir = "/code/lighttpd-environment/lighttpd"
server.modules += ("mod_access", "mod_auth", "mod_authn_file", "mod_openssl")
server.username = "root"
server.groupname = "root"
server.port = 8443
server.dir-listing = "enable"
ssl.engine = "enable"
ssl.pemfile = var.confdir + "/server.pem"
server.name = "localhost"
server.document-root = "/code/lighttpd-environment/wwwroot"
auth.backend = "plain"
auth.backend.plain.userfile = "/code/lighttpd-environment/lighttpd/auth.conf"
auth.require = ( "/basic" => ("method" => "basic", "realm" => "localhost", "require" => "valid-user") )
# Good code gotta load a good deal of data!
$HTTP["url"] =~ "^/token/" {
    $REQUEST_HEADER["Authorization"] != "Bearer 600dc0de6077a10ada600ddea10fda7a" {
        url.access-deny = ( "" )
    }
}
