var.confdir = "/code/vagrant-environment/lighttpd/lighttpd"

server.modules += ("mod_access", "mod_auth", "mod_authn_file", "mod_openssl")
server.port = 8443
server.dir-listing = "enable"
ssl.engine = "enable"
ssl.privkey = var.confdir + "/localhost.key"
ssl.pemfile = var.confdir + "/localhost.crt"
server.name = "localhost"
server.document-root = "/code/vagrant-environment/lighttpd/wwwroot"
auth.backend = "plain"
auth.backend.plain.userfile = "/code/vagrant-environment/lighttpd/lighttpd/auth.conf"
auth.require = ( "/basic" => ("method" => "basic", "realm" => "localhost", "require" => "valid-user") )
# Good code gotta load a good deal of data!
$HTTP["url"] =~ "^/token/" {
    $REQUEST_HEADER["Authorization"] != "Bearer 600dc0de6077a10ada600ddea10fda7a" {
        url.access-deny = ( "" )
    }
}
